main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main-container {
  padding: 20px 35px;
}

.main-title {
  display: flex;
  align-items: center;
}

.main-title > img {
  max-width: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main-greeting {
  font-size: 24px;;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main-greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > span {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  gap: 30px;
}

.chart-left {
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.chart-left-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chart-left-title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.chart-left-title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.chart-left-title > i {
  font-size: 20px;
  color: #fff;
  background: #ffc100;
  border-radius: 200px 0 200px 200px;
  -moz-border-radiuns: 200px 0 200px 200px;
  -webkit-border-radius: 200px 0 200px 200px;
  border: 0 solid #000000;
  padding: 15px;
}

.chart-right {
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.chart-right-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chart-right-title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.chart-right-title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.chart-right-title > i {
  font-size: 20px;
  color: #fff;
  background: #39447a;
  border-radius: 200px 0 200px 200px;
  padding: 15px;
}

.charts-right-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  background: #fddcdf;
  color: #f65a5f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

@media only screen and (max-width: 855px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    justify-content: center;
  }

  .charts-right-card {
    grid-template-columns: 1fr;
    align-items: center;
    margin-top: 30px;
  }
}